# Server

./: pom.xml
src/main/java/com/krukun/: ApplicationServer.java  JavaServer.java
src/main/java/com/krukun/Service/: MenuService.java  MenuServiceInterface.java
src/main/java/com/krukun/config/: DBConfig.java  WebConfig.java
src/main/java/com/krukun/contoller/: CustomController.java
src/main/java/com/krukun/entity/: Menu.java
src/main/java/com/krukun/repository/: MenuRepository.java
src/main/resources/: db.properties
